<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_background_colour"
    tools:context=".Registration">

    <TextView
        android:id="@+id/ChronoEchoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ChronoEcho"
        android:textColor="#5CE1E6"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/CreateNewAccountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new Account"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/regUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:background="#09A7C6"
        android:hint="Username (e.g. Email)"
        android:inputType="text"
        android:textColor="@android:color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/regPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:background="#09A7C6"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@android:color/white"
        android:textColorHint="@color/white" />

    <TextView
        android:id="@+id/redirectRegUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="Already have an account Registered? Login"
        android:textColor="@color/white"
        android:clickable="true"
        android:onClick="redirectToLogin" />

    <Button
        android:id="@+id/regBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Register"
        android:backgroundTint="#0CC0DF"/>

</LinearLayout>
